

SPOONACULAR_API_KEY=b04718f58ebc41a9b2868f2068034222

DATABASE_URL=postgresql://food_recipe_db_hwt7_user:e7PzDjmndbDhedpCajxJQQKzZEvav6WJ@dpg-csq50thu0jms73fngahg-a.oregon-postgres.render.com/food_recipe_db_hwt7
SECRET_KEY=asdf1234156asdqwegjr
RENDER_API_KEY=rnd_GxpeqBianx0rMHhDcCmLFfGoUeiG

NODE_ENV=production
